/* mobile */
@media screen and (max-width: 600px) {
    /* header */
    #header{
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }
    #header ul{
        display: flex;
        padding: 10px 0;
        align-items: center;
    }
    
    #header li{
        width: 20%;
        font-size: 0.8rem;
        margin-left: 20px;
    }
    #header ul li a{
        color: #24292e;
        transition: all 0.3s;
    }
    
    #header ul li a:hover{
        font-size: 1.0rem;
        opacity: 0.5;
    }

    /* hobby */
    #hobby ul{
        flex-direction: row;
    }
    #hobby ul li{
        width: 100%;
    }
}

/* tablet */
@media screen and (min-width:600px) and (max-width:834px) {
    
}

/* PC */
html{
    font-size: 100%;
}
body{
    color: #24292e;
    font-family: "Sawarabi Gothic";
}
a{
    text-decoration: none;
}

p{
    font-size: 1.3rem;
}
img{
    max-width: 100%;
}
li{
    list-style:none;
    font-size: 1.2rem;
}


.wrapper{
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}
#profile, #background, #hobby, #skills,#contact{
    padding-top: 60px;
    margin-top:-60px;
}
.sec-title{
    font-size: 1.5rem;
    text-align: center;
	position: relative;
	padding-top: 50px;
	padding-bottom: 20px;
}

.sec-title span{
    position: relative;
	z-index: 2;
}
.sec-title::before {
	content: attr(data-en);
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
    color: rgba(0,0,0,0.2);
	font-size: 80px;
	font-style: italic;
}

/* header */
#header{
    position: fixed;
    z-index: 40;
    top: 0;
    width: 100%;
    background-color: #24292e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 4%;
    height: 60px;
}


#header ul{

    display: flex;
    padding: 10px 0;
    align-items: center;
}

#header ul li{
    font-size: 0.9rem;
    margin-left: 30px;
    padding-bottom: 5px;
    position: relative;
}



#header ul li a{
    color: white;
    transition: all 0.3s;
}

#header ul li a:hover{
    font-size: 1.1rem;
    opacity: 0.5;
}

#space{
    margin-bottom: 100px;
}
#space img{
    width:100%;
    max-width: 1920px;
    height: 400px;
    object-fit: cover;
}

/* main */
.main{
    margin: 60px;
}

/* profile */
#profile img{
    width: 50%;
    height: 50%;
}
#profile ul{
    margin-top: 30px;
    text-align: center;
}
#profile ul li{
    margin-bottom: 3px;
}
.myPic{
    text-align: center;
}

/* background */
#background ul{
    margin-top: 30px;
    text-align: center;
}
#background ul li{
    margin-bottom: 3px;
}


/* hobby */
#hobby ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#hobby ul li{
    width: 31%;
    margin-bottom: 10px;
}

#hobby ul li img{
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s;
}

#hobby ul li img:hover{
    transform: scale(1.2,1.2);
    opacity: 1.0;
}


/* skills */
#skills ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills ul li{
    width: 10%;
    margin: 4%;
}

/* contact */
#contact ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact ul li{
    width: 15%;
    margin: 4%;
}